# PizzeriaJavaCW

./: README.md  build.gradle  contacts.html  index.html  Задание на КР.docx
HTMLPages (temp)/: about.html  contacts.html  index.html  package.json
HTMLPages (temp)/scripts/: index.js
HTMLPages (temp)/styles/: contacts.css
PizzeriaWebApp/: build.gradle
PizzeriaWebApp/src/main/java/pizzeria/main/Classes/: Address.java  Cart.java  CartList.java  OrderList.java  OrderListMultiId.java  Orders.java  Pizza.java  Users.java
PizzeriaWebApp/src/main/java/pizzeria/main/Config/: SecurityConfig.java  SwaggerConfig.java
PizzeriaWebApp/src/main/java/pizzeria/main/Interfaces/: AddressRepository.java  CardRepository.java  CartRepository.java  OrderListRepository.java  OrdersRepository.java  PizzaRepository.java  UsersRepository.java
PizzeriaWebApp/src/main/java/pizzeria/main/Services/: PizzaService.java  UsersService.java
PizzeriaWebApp/src/main/java/pizzeria/main/controller/: PizzaController.java
PizzeriaWebApp/src/main/java/pizzeria/main/interfaces/: OrderRepository.java
PizzeriaWebApp/src/main/java/pizzeria/main/model/: Order.java  Pizza.java
PizzeriaWebApp/src/main/java/pizzeria/main/services/: OrderService.java
PizzeriaWebApp/src/main/resources/: application.properties  application.yml
PizzeriaWebApp/src/main/resources/templates/: about.mustache  contacts.mustache  index.mustache
PizzeriaWebApp/src/main/resources/templates/layout/: header.mustache  nav.mustache
PizzeriaWebApp/src/main/resources/templates/pizzas/: detailPizza.mustache  updatePizza.mustache
PizzeriaWebApp/src/main/resources/templates/users/: mypage.mustache
PizzeriaWebApp/src/test/java/pizzeria/main/: MainApplicationTests.java
scripts/: index.js
src/main/java/pizzeria/main/: MainApplication.java
src/main/java/pizzeria/main/Classes/: Card.java  MultiId.java
src/main/java/pizzeria/main/Config/: ApiResponse.java  PasswordEncoding.java
src/main/java/pizzeria/main/Interfaces/: CartListRepository.java
src/main/java/pizzeria/main/Services/: CartListService.java  OrdersService.java  UsersService.java
src/main/java/pizzeria/main/Session/: UsersInfo.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: addCartlistOrder.js  addOrder.js  cartlist.js  detailBook.js  index.js  main.js
src/main/resources/templates/: main.mustache
src/main/resources/templates/layout/: header.mustache  nav.mustache
src/main/resources/templates/orders/: addCartlistOrder.mustache  addOrder.mustache
src/main/resources/templates/pizzas/: savePizza.mustache  searchPizza.mustache
src/main/resources/templates/users/: cartlist.mustache  login.mustache  mypage.mustache  signup.mustache
styles/: about.css  index.css
Документы/: Заявление на КР.docx
(+30 files in other folders)
