spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=456298

